apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-04-06T04:05:52Z"
  generateName: code-server-984fd7798-
  labels:
    app: code-server
    pod-template-hash: 984fd7798
    version: v1
  name: code-server-984fd7798-bxjzk
  namespace: ide
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: code-server-984fd7798
    uid: 042d2d09-7700-4901-b136-b3d275a0549e
  resourceVersion: "18251829"
  selfLink: /api/v1/namespaces/ide/pods/code-server-984fd7798-bxjzk
  uid: aa593e7d-829a-4954-9704-df9ebf642f56
spec:
  containers:
  - envFrom:
    - secretRef:
        name: code-server
    image: ericsgagnon/code-server:3.0.2
    imagePullPolicy: IfNotPresent
    name: code-server
    ports:
    - containerPort: 8080
      protocol: TCP
    resources: {}
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /home/coder
      name: home
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-66prs
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: datascience
  nodeSelector:
    kubernetes.io/hostname: datascience
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: home
    nfs:
      path: /data/nfs/vol/rstudio/home/egagnon
      server: 172.16.10.12
  - name: default-token-66prs
    secret:
      defaultMode: 420
      secretName: default-token-66prs
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-04-06T04:05:52Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-04-06T04:06:19Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-04-06T04:06:19Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-04-06T04:05:52Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://a2e49750adb30dfa6769979b3b91f52eef08f7bc50a9431885d7c17423ba193f
    image: ericsgagnon/code-server:3.0.2
    imageID: docker-pullable://ericsgagnon/code-server@sha256:bd5cc7e5c3c68fef0a8af53c8f9f8bab6740ea960442744c900ef168c7ab6bce
    lastState: {}
    name: code-server
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2020-04-06T04:06:19Z"
  hostIP: 172.16.10.12
  phase: Running
  podIP: 10.36.0.6
  podIPs:
  - ip: 10.36.0.6
  qosClass: BestEffort
  startTime: "2020-04-06T04:05:52Z"
